<!doctype html>
<html>
<head>
  <title>Franc by OKFocus</title>
  <meta charset='utf-8'>
  <meta property="og:title" content="Franc by OKFocus" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://okfoc.us/franc/" />
  <meta property="og:image" content="http://okfoc.us/franc/handopen.gif" />
  <meta property="og:site_name" content="OKFocus" />
  <meta property="fb:admins" content="34601449,13005337,100001923956223" />
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
  <style type="text/css">
    body {
      margin: 20px;
      background: url('/assets/images/photocopy.png');
      background-attachment:fixed;
      background-position:top center;
      font-family: sans-serif;
      font-size: 15px;
      line-height: 22px;
      color: #333;
    }
    #container {
      width: 600px;
      margin: 0 auto;
    }
    ul#sidebar {
      display: inline-block;
      margin: 15px 10px 0 0; padding: 0;
      vertical-align: top;
      width: 120px;
    }
    ul#sidebar li {
      list-style-type: none;
    }
    a {
      color #00f;
    }
    table {
      margin-top: -10px;
    }
    th {
      text-align: left;
      vertical-align: top;
      font-weight: normal;
      padding-right: 10px;
      color: #000;
      font-style: italic;
    }
    td {
      vertical-align: top;
      padding-left: 0;
      padding-right: 10px;
      color: #555;
    }
    td b {
      color: #444;
    }
    #examples{padding-top:20px;}
    #examples li{list-style:none;font-size:20px;color:#333;display:inline;cursor:pointer; font-family: Monaco, "Courier New", Courier, monospace;padding:10px;}
    #example1 {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: #ddd;
      margin: 0 20px;
      z-index: -1;
    }
    #example2 {
      display: inline-block;
      width: 300px;
    }
    #example3 {
      display: inline-block;
    }
    #example3 a:hover {
      color: red !important;
      text-shadow: none !important;
    }
    h1 {
      font-size: 72px;
      line-height: 12px;
      margin-left: 20px;
      font-weight: bold;
      font-style: italic;
      display: inline-block;
      color: #444;
    }
    #content {
      display: inline-block;
      width: 600px;
      vertical-align: top;
    }
    code#exampleline {
    border: 1px solid #ddd;
      background: rgb(238,238,238);
      background: rgba(238,238,238,0.5);
      font-size: 12px;
      color:#333;display:inline-block;width:500px;
      line-height: 15px;
      padding: 15px 0 15px 10px;

    }
    pre#license {
      width: 550px;
      margin: 0;
      padding: 10px;
    border: 1px solid #ddd;
      background: rgb(238,238,238);
      background: rgba(238,238,238,0.5);
      font-size: 12px;
      line-height: 15px;
      padding: 5px 0 5px 10px;
      display: inline-block;
    }
    pre#methods {
      width: auto;
      padding: 10px;
    }
    pre a {
      color: #00f;
    }
    p {
      width: 100%;
    }

    .centered {
      text-align:center;
      border-bottom: thin solid #333;
      padding-bottom:30px;
      margin-bottom:40px;
    }
      header img {padding-bottom:15px;margin-top:10px;max-width:200px;height:33px;}
      h2{text-transform:uppercase;font-size:15px;letter-spacing:6px;margin-bottom:20px;margin-top:-10px;font-style:italic;font-family: Comic Sans MS, cursive;font-weight:100;color:#333;-webkit-transform: rotate(-1deg);-moz-transform: rotate(-1deg); }
  </style>
    <script type="text/javascript">
      var _sf_startpt=(new Date()).getTime(); // chartbeat
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25748597-1']);
      _gaq.push(['_setDomainName', 'okfoc.us']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
  
<div id="container">

  <div id="header">
    <a href="http://okfoc.us"><header>
      <!-- img loaded with js -->
    </header></a>
    <hr>
    <script>
    (function() {
      // cachebusting or whatever,,
      var d = new Date(),
      logo = document.createElement('img'),
      header = document.getElementsByTagName('header')[0],
      nav = document.getElementsByTagName('nav')[0];
      logo.src = 'http://okfoc.us/assets/images/logo.gif?ok=' + d.getTime();
      header.insertBefore(logo,nav);
    })();
    </script>

   <!-- <div id="ok"></div>
    <h1>okhover&nbsp;&nbsp;</h1>-->
  </div>
  <ul id="sidebar">
  </ul>
  <div id="content">

<h2>Franc by OKFocus</h2>

<img src="handopen.gif" align="right" hspace="10"/>
<p><b>Franc</b> is a Tumblr theme that lays out your posts in a big grid that you can drag using the mouse.  As you move around, new posts are loaded automatically.  The layout works on all tag and permalink pages and is totally customizable.  You can also use the arrow keys to jump from post to post.</p>

<p>Franc was made especially for designer <a href="http://francfernandez.com/">Franc Fernandez</a> and is featured on his website.</p>

<h3>Installation</h3>

<ol>
<li>Open <a href="theme.html">theme.html</a>.  View source, select all and copy.</li>
<li>From the Tumblr dashboard, click <b>Customize Appearance.</b></li>
<li>Click <b>Edit HTML</b>, select all and delete the old template.  Paste in the Franc theme.</li>
<li>Click <b>Update Preview</b>, then click <b>Appearance</b> and click <b>Save</b>, then reload the page.</li>
</ol>

<p>All Javascript, logos and images live on Tumblr's static file hosting service, so there is no need to upload these yourself.</p>

<h3>Customization</h3>

<ul>
<li><b>Text</b>, <b>Link</b> and <b>Background</b> all work as on a standard Tumblr.</li>
<li><b>Post Shadow</b> sets the color of the drop shadow on individual posts.</li>
<li><b>Text Shadow</b> sets the color of the drop shadow on text inside posts.</li>
<li><b>Post Background</b> sets the background color of individual posts.</li>
<br>
<li><b>Background Image</b> sets the background of the canvas.</li>
<li><b>Logo</b> is an optional image that will appear on the top right corner of your blog.  Works best if it's short and wide like an envelope.</li>
<br>
<li><b>Shadows on Posts</b> turns on and off the drop shadow on individual posts.</li>
<li><b>Shadows on Text</b> turns on and off the drop shadow on text.</li>
<li><b>Background on Posts</b> turns on and off the background color on posts.</li>
<li><b>Stagger Rows</b> varies the positioning of alternating rows.</li>
<li><b>Posts full width of the screen</b> varies the amount of horizontal space between posts.</li>
<li><b>Show Title</b> shows or hides the title text up top.</li>
<li><b>Show Dropdown</b> shows or hides the dropdown navigation up top.</li>
<li><b>Show Permalink</b> shows or hides the permalink on posts.</li>
<li><b>Use white OKFocus logo</b> if you're using a dark background.</li>
<li><b>Use transparent white post background</b> makes the post backgrounds slightly transparent.</li>
<br>
<li><b>Instructions</b> sets the text underneath the dropdown up top.</li>
<li><b>Posts Per Row</b> varies the number of posts ground across.  Set to 1 to have all your posts in a column.</li>
</ul>

<h3>We Advise</h3>

<ul>
<li>While customizing the theme, click on <b>Advanced</b> and set <b>Posts Per Page</b> to 15.</li>
</ul>


  <h3><a href="https://github.com/okfocus/franc/zipball/master">Download Franc</a> or <a href="http://github.com/okfocus/franc">Contribute on Github</a><br><br><a href="https://twitter.com/okfocus" class="twitter-follow-button">Follow @okfocus</a>
        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>       
        <iframe src="//www.facebook.com/plugins/like.php?app_id=220585137996235&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FOKFocus%2F126395247420599&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:20px; clear:both;background:transparent;" ></iframe>
     </h3>


  <h3>License</h3>
    <pre id="license">
Copyright © 2011 OKFocus, <a href="http://okfoc.us">http://okfoc.us</a>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br>
<!-- <img src="http://okfoc.us/assets/images/okshadow.png"style="padding:10px"> -->
<img src="http://okfoc.us/okhover/img/OSI-Approved-License.png"style="padding:10px;"></pre>
  </pre>
</div>
    <script type="text/javascript">
      var _sf_async_config={uid:25485,domain:"okfoc.us"};
      (function(){
          function loadChartbeat() {
              window._sf_endpt=(new Date()).getTime();
              var e = document.createElement('script');
              e.setAttribute('language', 'javascript');
              e.setAttribute('type', 'text/javascript');
              e.setAttribute('src',
      (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
      "js/chartbeat.js");
              document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    </script>
</body>
</html>

